bbox 0 0 88 52
rect _clk ndiffusion 22 6 27 16 right
rect _clk pdiffusion 22 23 27 38 right
rect # polysilicon 20 4 22 6
rect # ntransistor 20 6 22 16
rect CLK polysilicon 20 16 22 18
rect CLK polysilicon 20 21 22 23
rect # ptransistor 20 23 22 38
rect # polysilicon 20 38 22 40
rect GND ndiffusion 15 6 20 16 center
rect Vdd pdiffusion 15 23 20 38 center
rect # polysilicon 13 4 15 6
rect # ntransistor 13 6 15 16
rect _q polysilicon 13 16 15 18
rect _q polysilicon 13 21 15 23
rect # ptransistor 13 23 15 38
rect # polysilicon 13 38 15 40
rect Q ndiffusion 8 6 13 16 left
rect Q pdiffusion 8 23 13 38 left
rect #7 pdiffusion 50 23 55 43 right
rect #10 ndiffusion 50 6 55 16 right
rect # ptransistor 48 23 50 43
rect # polysilicon 48 43 50 45
rect # polysilicon 48 4 50 6
rect # ntransistor 48 6 50 16
rect _clk polysilicon 48 16 50 18
rect _clk polysilicon 48 21 50 23
rect # pdiffusion 44 23 48 43
rect _q ndiffusion 41 6 48 16 center
rect _q pdiffusion 41 23 44 33 right
rect # polysilicon 39 4 41 6
rect # ntransistor 39 6 41 16
rect CLK polysilicon 39 16 41 18
rect CLK polysilicon 39 21 41 23
rect # ptransistor 39 23 41 33
rect # polysilicon 39 33 41 35
rect #5 ndiffusion 34 6 39 16 left
rect #8 pdiffusion 34 23 39 33 left
rect #7 pdiffusion 78 23 83 43 right
rect #5 ndiffusion 78 6 83 16 right
rect # ptransistor 76 23 78 43
rect # polysilicon 76 43 78 45
rect # polysilicon 76 4 78 6
rect # ntransistor 76 6 78 16
rect D polysilicon 76 16 78 18
rect D polysilicon 76 21 78 23
rect # pdiffusion 72 23 76 43
rect GND ndiffusion 69 6 76 16 center
rect Vdd pdiffusion 69 23 72 33 right
rect # polysilicon 67 4 69 6
rect # ntransistor 67 6 69 16
rect Q polysilicon 67 16 69 18
rect Q polysilicon 67 21 69 23
rect # ptransistor 67 23 69 33
rect # polysilicon 67 33 69 35
rect #10 ndiffusion 62 6 67 16 left
rect #8 pdiffusion 62 23 67 33 left
inrect GND m1 80 44 84 48
inrect Vdd m1 56 44 60 48
inrect D m1 32 44 36 48
outrect Q m1 8 4 12 8
inrect CLK m1 8 44 12 48
