bbox 0 0 40 40
rect Y ndiffusion 22 6 27 16 right
rect Vdd pdiffusion 22 23 27 31 right
rect # polysilicon 20 4 22 6
rect # ntransistor 20 6 22 16
rect B polysilicon 20 16 22 18
rect B polysilicon 20 21 22 23
rect # ptransistor 20 23 22 31
rect # polysilicon 20 31 22 33
rect # ndiffusion 15 6 20 16
rect Y pdiffusion 15 23 20 31 center
rect # polysilicon 13 4 15 6
rect # ntransistor 13 6 15 16
rect A polysilicon 13 16 15 18
rect A polysilicon 13 21 15 23
rect # ptransistor 13 23 15 31
rect # polysilicon 13 31 15 33
rect GND ndiffusion 8 6 13 16 left
rect Vdd pdiffusion 8 23 13 31 left
inrect GND m1 32 32 36 36
inrect Vdd m1 24 32 28 36
inrect B m1 16 32 20 36
outrect Y m1 8 4 12 8
inrect A m1 8 32 12 36
