bbox 0 0 80 52
rect _clk pdiffusion 22 23 27 38 right
rect _q ndiffusion 22 6 27 16 right
rect # ptransistor 20 23 22 38
rect # polysilicon 20 38 22 40
rect # polysilicon 20 4 22 6
rect # ntransistor 20 6 22 16
rect CLK polysilicon 20 16 22 18
rect CLK polysilicon 20 21 22 23
rect # pdiffusion 19 23 20 38
rect # ndiffusion 15 6 20 16
rect Vdd pdiffusion 15 23 19 43 right
rect # polysilicon 13 4 15 6
rect # ntransistor 13 6 15 16
rect D polysilicon 13 16 15 18
rect D polysilicon 13 21 15 23
rect # ptransistor 13 23 15 43
rect # polysilicon 13 43 15 45
rect GND ndiffusion 8 6 13 16 left
rect #7 pdiffusion 8 23 13 43 left
rect #10 ndiffusion 48 6 53 16 right
rect Vdd pdiffusion 48 23 53 33 right
rect # polysilicon 46 4 48 6
rect # ntransistor 46 6 48 16
rect q polysilicon 46 16 48 18
rect q polysilicon 46 21 48 23
rect # ptransistor 46 23 48 33
rect # polysilicon 46 33 48 35
rect GND ndiffusion 41 6 46 16 center
rect # pdiffusion 41 23 46 33
rect # polysilicon 39 4 41 6
rect # ntransistor 39 6 41 16
rect CLK polysilicon 39 16 41 18
rect CLK polysilicon 39 21 41 23
rect # ptransistor 39 23 41 33
rect # polysilicon 39 33 41 35
rect _clk ndiffusion 34 6 39 16 left
rect _q pdiffusion 34 23 39 33 left
rect #10 ndiffusion 67 6 72 16 right
rect _q pdiffusion 67 23 72 43 right
rect # polysilicon 65 4 67 6
rect # ntransistor 65 6 67 16
rect _clk polysilicon 65 16 67 18
rect _clk polysilicon 65 21 67 23
rect # ptransistor 65 23 67 43
rect # polysilicon 65 43 67 45
rect _q ndiffusion 60 6 65 16 left
rect #7 pdiffusion 60 23 65 43 left
inrect GND m1 72 44 76 48
inrect Vdd m1 56 44 60 48
inrect q m1 40 44 44 48
inrect D m1 24 44 28 48
outrect _q m1 8 4 12 8
inrect CLK m1 8 44 12 48
