bbox 0 0 80 48
rect _S pdiffusion 22 23 27 31 right
rect Y ndiffusion 22 6 27 16 right
rect # ptransistor 20 23 22 31
rect # polysilicon 20 31 22 33
rect # polysilicon 20 4 22 6
rect # ntransistor 20 6 22 16
rect S polysilicon 20 16 22 18
rect S polysilicon 20 21 22 23
rect # pdiffusion 19 23 20 31
rect # ndiffusion 15 6 20 16
rect Vdd pdiffusion 15 23 19 38 right
rect # polysilicon 13 4 15 6
rect # ntransistor 13 6 15 16
rect A polysilicon 13 16 15 18
rect A polysilicon 13 21 15 23
rect # ptransistor 13 23 15 38
rect # polysilicon 13 38 15 40
rect GND ndiffusion 8 6 13 16 left
rect #5 pdiffusion 8 23 13 38 left
rect #10 ndiffusion 50 6 55 16 right
rect B polysilicon 48 16 50 18
rect B polysilicon 48 21 50 23
rect Vdd pdiffusion 50 23 55 38 right
rect # polysilicon 48 38 50 40
rect # polysilicon 48 4 50 6
rect # ntransistor 48 6 50 16
rect # ptransistor 48 23 50 38
rect # ndiffusion 44 6 48 16
rect GND ndiffusion 41 10 44 16 right
rect # pdiffusion 41 23 48 38
rect # polysilicon 39 8 41 10
rect # ntransistor 39 10 41 16
rect S polysilicon 39 16 41 18
rect S polysilicon 39 21 41 23
rect # ptransistor 39 23 41 38
rect # polysilicon 39 38 41 40
rect _S ndiffusion 34 10 39 16 left
rect Y pdiffusion 34 23 39 38 left
rect #10 ndiffusion 69 6 74 16 right
rect Y pdiffusion 69 23 74 38 right
rect # polysilicon 67 4 69 6
rect # ntransistor 67 6 69 16
rect _S polysilicon 67 16 69 18
rect _S polysilicon 67 21 69 23
rect # ptransistor 67 23 69 38
rect # polysilicon 67 38 69 40
rect Y ndiffusion 62 6 67 16 left
rect #5 pdiffusion 62 23 67 38 left
inrect GND m1 72 40 76 44
inrect Vdd m1 56 40 60 44
inrect S m1 40 40 44 44
inrect B m1 24 40 28 44
outrect Y m1 8 4 12 8
inrect A m1 8 40 12 44
