bbox 0 0 112 40
rect out polysilicon 94 4 98 6
rect #10 pdiffusion 98 19 103 29 right
rect out polysilicon 94 29 98 31
rect #10 ndiffusion 98 6 103 12 right
rect out polysilicon 94 12 98 14
rect out polysilicon 94 17 98 19
rect out ptransistor 94 19 98 29
rect in[0] polysilicon 87 4 89 6
rect out ntransistor 94 6 98 12
rect Vdd pdiffusion 89 19 94 29 center
rect in[0] polysilicon 87 29 89 31
rect GND ndiffusion 89 6 94 12 center
rect in[0] polysilicon 87 12 89 14
rect in[0] polysilicon 87 17 89 19
rect in[0] ptransistor 87 19 89 29
rect in[1] polysilicon 82 4 84 6
rect in[0] ntransistor 87 6 89 12
rect # pdiffusion 84 19 87 29
rect in[1] polysilicon 82 29 84 31
rect # ndiffusion 84 6 87 12
rect in[1] polysilicon 82 12 84 14
rect in[1] polysilicon 82 17 84 19
rect in[1] ptransistor 82 19 84 29
rect in[2] polysilicon 77 4 79 6
rect in[1] ntransistor 82 6 84 12
rect # pdiffusion 79 19 82 29
rect in[2] polysilicon 77 29 79 31
rect # ndiffusion 79 6 82 12
rect in[2] polysilicon 77 12 79 14
rect in[2] polysilicon 77 17 79 19
rect in[2] ptransistor 77 19 79 29
rect in[2] ntransistor 77 6 79 12
rect out pdiffusion 73 19 77 29 left
rect #10 polysilicon 68 4 70 6
rect out ndiffusion 70 6 77 12 center
rect out pdiffusion 70 19 73 25 right
rect #10 polysilicon 68 25 70 27
rect #10 ntransistor 68 6 70 12
rect #10 polysilicon 68 12 70 14
rect #10 polysilicon 68 17 70 19
rect #10 ptransistor 68 19 70 25
rect # ndiffusion 65 6 68 12
rect # pdiffusion 51 19 68 25
rect Vdd polysilicon 13 4 65 6
rect Vdd ntransistor 13 6 65 12
rect Vdd polysilicon 13 12 65 14
rect GND polysilicon 13 17 51 19
rect GND ptransistor 13 19 51 25
rect GND polysilicon 13 25 51 27
rect GND ndiffusion 8 6 13 12 left
rect Vdd pdiffusion 8 19 13 25 left
rect GND m1 104 32 108 36
rect Vdd m1 80 32 84 36
inrect in[2] m1 56 32 60 36
inrect in[1] m1 32 32 36 36
outrect out m1 8 4 12 8
inrect in[0] m1 8 32 12 36
