bbox 0 0 96 108
rect D polysilicon 86 52 87 53
rect D polysilicon 86 53 91 54
rect #5 ndiffusion 82 44 83 47
rect D polysilicon 86 49 91 50
rect D polysilicon 90 50 91 53
rect #7 pdiffusion 82 73 83 76
rect #5 ndiffusion 79 44 82 47
rect D polysilicon 87 50 90 53
rect #7 pdiffusion 79 73 82 76
rect Vdd pdiffusion 74 73 76 76 left
rect #5 ndiffusion 78 36 83 44 right
rect #5 ndiffusion 78 44 79 47 right
rect #5 ndiffusion 78 47 83 48 right
rect GND ndiffusion 74 44 76 47 left
rect #10 ndiffusion 66 44 67 47 left
rect D polysilicon 76 48 78 50
rect D polysilicon 76 50 87 52
rect D polysilicon 76 52 78 55
rect #7 pdiffusion 78 55 83 73 right
rect #7 pdiffusion 78 73 79 76 right
rect #7 pdiffusion 78 76 83 77 right
rect Vdd pdiffusion 71 73 74 76
rect D polysilicon 76 77 78 79
rect D ntransistor 76 36 78 48
rect GND ndiffusion 71 44 74 47
rect #10 ndiffusion 63 44 66 47
rect D ptransistor 76 55 78 77
rect Vdd pdiffusion 70 67 76 73 left
rect Vdd pdiffusion 70 73 71 76
rect Vdd pdiffusion 70 76 76 77 left
rect GND ndiffusion 69 36 76 44 center
rect GND ndiffusion 69 44 71 47 right
rect GND ndiffusion 69 47 76 48 center
rect #10 ndiffusion 62 44 63 47
rect Vdd pdiffusion 69 55 76 67 center
rect #8 pdiffusion 66 63 67 66 left
rect Q ntransistor 67 36 69 48
rect Q polysilicon 67 48 69 55
rect Q ptransistor 67 55 69 67
rect #8 pdiffusion 63 63 66 66
rect Q polysilicon 67 67 69 69
rect #10 ndiffusion 62 36 67 44 left
rect #10 ndiffusion 54 44 55 47
rect #10 ndiffusion 62 47 67 48 left
rect #8 pdiffusion 62 55 67 63 left
rect #8 pdiffusion 62 63 63 66
rect #8 pdiffusion 62 66 67 67 left
rect #7 pdiffusion 54 73 55 76
rect Q polysilicon 66 29 69 32
rect #10 ndiffusion 51 44 54 47
rect _clk polysilicon 48 48 50 55
rect #7 pdiffusion 51 73 54 76
rect _clk polysilicon 48 87 50 90
rect Q polysilicon 63 29 66 32
rect D polysilicon 76 34 78 36
rect #10 ndiffusion 50 36 55 44 right
rect #10 ndiffusion 50 44 51 47 right
rect #10 ndiffusion 50 47 55 48 right
rect _q ndiffusion 46 44 48 47 left
rect #5 ndiffusion 38 44 39 47 left
rect #7 pdiffusion 50 55 55 73 right
rect #7 pdiffusion 50 73 51 76 right
rect #7 pdiffusion 50 76 55 77 right
rect _q pdiffusion 46 56 48 59 left
rect _clk polysilicon 48 77 50 85
rect _clk polysilicon 45 87 48 90
rect Q polysilicon 62 29 63 32
rect _clk ntransistor 48 36 50 48
rect _q ndiffusion 43 44 46 47
rect #5 ndiffusion 35 44 38 47
rect _clk ptransistor 48 55 50 77
rect _q pdiffusion 43 56 46 59
rect _q pdiffusion 44 67 48 77 left
rect _clk polysilicon 44 85 50 87
rect _clk polysilicon 44 87 45 90
rect _clk polysilicon 44 90 50 91
rect Q polysilicon 67 33 69 36
rect _q ndiffusion 41 36 48 44 center
rect _q ndiffusion 41 44 43 47 right
rect _q ndiffusion 41 47 48 48 center
rect #5 ndiffusion 34 44 35 47
rect _q pdiffusion 41 55 48 56 center
rect _q pdiffusion 41 56 43 59 right
rect _q pdiffusion 41 59 48 67 center
rect #8 pdiffusion 38 63 39 66 left
rect Q polysilicon 62 28 69 29
rect CLK polysilicon 31 29 32 31
rect CLK polysilicon 31 31 41 32
rect Q polysilicon 62 32 69 33
rect _clk polysilicon 48 34 50 36
rect CLK ntransistor 39 36 41 48
rect CLK polysilicon 39 48 41 55
rect CLK ptransistor 39 55 41 67
rect #8 pdiffusion 35 63 38 66
rect CLK polysilicon 39 67 41 69
rect CLK polysilicon 28 29 31 32
rect #5 ndiffusion 34 36 39 44 left
rect _clk ndiffusion 26 44 27 47
rect #5 ndiffusion 34 47 39 48 left
rect #8 pdiffusion 34 55 39 63 left
rect #8 pdiffusion 34 63 35 66
rect #8 pdiffusion 34 66 39 67 left
rect _clk pdiffusion 26 56 27 59
rect CLK polysilicon 27 28 32 29
rect CLK polysilicon 27 29 28 32
rect CLK polysilicon 27 32 41 33
rect CLK polysilicon 39 33 41 36
rect _clk ndiffusion 23 44 26 47
rect _clk pdiffusion 23 56 26 59
rect CLK polysilicon 23 20 24 23
rect _clk ndiffusion 22 35 27 44 right
rect _clk ndiffusion 22 44 23 47 right
rect _clk ndiffusion 22 47 27 48 right
rect GND ndiffusion 19 36 20 39 left
rect _clk pdiffusion 22 55 27 56 right
rect _clk pdiffusion 22 56 23 59 right
rect _clk pdiffusion 22 59 27 72 right
rect Vdd pdiffusion 19 68 20 71 left
rect CLK polysilicon 20 72 22 74
rect CLK polysilicon 20 20 23 23
rect CLK polysilicon 20 24 22 35
rect CLK ntransistor 20 35 22 48
rect GND ndiffusion 16 36 19 39
rect CLK polysilicon 20 48 22 55
rect CLK ptransistor 20 55 22 72
rect Vdd pdiffusion 16 68 19 71
rect CLK polysilicon 19 19 24 20
rect CLK polysilicon 19 20 20 23
rect CLK polysilicon 19 23 24 24
rect GND ndiffusion 15 35 20 36 center
rect GND ndiffusion 15 36 16 39 right
rect GND ndiffusion 15 39 20 48 center
rect Q ndiffusion 12 44 13 47 left
rect Vdd pdiffusion 15 55 20 68 center
rect Vdd pdiffusion 15 68 16 71 right
rect Vdd pdiffusion 15 71 20 72 center
rect Q pdiffusion 12 56 13 59 left
rect _q polysilicon 13 72 15 75
rect _q polysilicon 13 33 15 35
rect _q ntransistor 13 35 15 48
rect Q ndiffusion 9 44 12 47
rect _q polysilicon 13 48 15 55
rect _q ptransistor 13 55 15 72
rect Q pdiffusion 9 56 12 59
rect _q polysilicon 10 76 15 79
rect Q ndiffusion 8 35 13 44 left
rect Q ndiffusion 8 44 9 47
rect Q ndiffusion 8 47 13 48 left
rect Q pdiffusion 8 55 13 56 left
rect Q pdiffusion 8 56 9 59
rect Q pdiffusion 8 59 13 72 left
rect _q polysilicon 7 76 10 79
rect _q polysilicon 6 75 15 76
rect _q polysilicon 6 76 7 79
rect _q polysilicon 6 79 15 80
rect D pc 87 50 90 53
rect #5 ndc 79 44 82 47
rect #7 pdc 79 73 82 76
rect GND ndc 71 44 74 47
rect Vdd pdc 71 73 74 76
rect #10 ndc 63 44 66 47
rect #8 pdc 63 63 66 66
rect #10 ndc 51 44 54 47
rect #7 pdc 51 73 54 76
rect _clk pc 45 87 48 90
rect _q ndc 43 44 46 47
rect _q pdc 43 56 46 59
rect Q pc 63 29 66 32
rect #5 ndc 35 44 38 47
rect #8 pdc 35 63 38 66
rect CLK pc 28 29 31 32
rect _clk ndc 23 44 26 47
rect _clk pdc 23 56 26 59
rect CLK pc 20 20 23 23
rect Vdd pdc 16 68 19 71
rect GND ndc 16 36 19 39
rect Q ndc 9 44 12 47
rect Q pdc 9 56 12 59
rect _q pc 7 76 10 79
rect #5 m1 82 44 83 47
rect #5 m1 79 44 82 47
rect #5 m1 78 44 79 47
rect GND m1 74 44 75 47
rect GND m1 71 44 74 47
inrect D m1 90 50 91 53
rect #7 m1 82 73 83 76
rect GND m1 70 44 71 47
inrect D m1 87 50 90 53
rect #7 m1 79 73 82 76
inrect D m1 86 49 91 50
inrect D m1 86 50 87 53
inrect D m1 86 53 91 54
rect #7 m1 78 73 79 76
rect #7 m1 82 92 83 95
rect #10 m1 66 44 67 47
rect #7 m1 79 77 82 91
rect #7 m1 79 92 82 95
rect #10 m1 63 44 66 47
rect #5 m1 78 47 83 48
rect #7 m1 78 72 83 73
rect Vdd m1 74 73 75 76
rect #7 m1 78 76 83 77
rect Vdd m1 74 80 75 83
rect #7 m1 78 91 83 92
rect #7 m1 78 92 79 95
rect #7 m1 78 95 83 96
rect #10 m1 54 44 63 47
rect Vdd m1 71 73 74 76
rect Vdd m1 71 80 74 83
rect #10 m1 51 44 54 47
rect GND m1 70 47 75 48
rect #8 m1 66 63 67 66
rect Vdd m1 70 72 75 73
rect Vdd m1 70 73 71 76
rect Vdd m1 70 76 75 80
rect Vdd m1 70 80 71 83
rect Vdd m1 70 83 75 84
rect #10 m1 50 44 51 47
rect #8 m1 63 63 66 66
rect #8 m1 63 67 66 100
rect #7 m1 56 92 57 95
rect #5 m1 78 43 83 44
rect #10 m1 62 47 67 48
rect #8 m1 62 62 67 63
rect #8 m1 62 63 63 66
rect #8 m1 62 66 67 67
rect #7 m1 53 92 56 95
rect _q m1 46 44 47 47
rect #7 m1 54 73 55 76
rect #7 m1 52 77 55 91
rect #7 m1 52 91 57 92
rect #7 m1 52 92 53 95
rect #7 m1 52 95 57 96
rect _clk m1 48 87 49 90
rect _clk m1 48 92 49 95
rect GND m1 74 29 75 32
rect GND m1 70 43 75 44
rect _q m1 43 44 46 47
rect #7 m1 51 73 54 76
rect _clk m1 45 87 48 90
rect _clk m1 45 92 48 95
rect #5 m1 82 21 83 24
rect GND m1 71 29 74 32
rect _q m1 42 44 43 47
rect #10 m1 50 47 55 48
rect _q m1 46 56 47 59
rect #7 m1 50 72 55 73
rect #7 m1 50 73 51 76
rect #7 m1 50 76 55 77
rect _clk m1 44 86 49 87
rect _clk m1 44 87 45 90
rect _clk m1 44 90 49 92
rect _clk m1 44 92 45 95
rect _clk m1 44 95 49 96
rect #5 m1 79 21 82 24
rect GND m1 70 29 71 32
rect #10 m1 62 43 67 44
rect _q m1 43 48 46 55
rect _q m1 43 56 46 59
rect #5 m1 78 20 83 21
rect #5 m1 78 21 79 24
rect #5 m1 78 24 83 25
rect #5 m1 79 25 82 43
rect GND m1 71 33 74 43
rect #5 m1 38 44 39 47
rect _q m1 42 47 47 48
rect _q m1 42 55 47 56
rect _q m1 42 56 43 59
rect _q m1 42 59 47 60
rect #8 m1 38 63 39 66
outrect Q m1 66 12 67 15
rect GND m1 70 28 75 29
outrect Q m1 66 29 67 32
rect GND m1 70 32 75 33
rect #10 m1 50 43 55 44
rect #5 m1 35 44 38 47
rect #8 m1 35 63 38 66
rect #8 m1 35 67 38 100
outrect Q m1 63 12 66 15
outrect Q m1 63 16 66 28
outrect Q m1 63 29 66 32
rect #5 m1 38 21 39 24
rect #5 m1 35 25 38 43
rect #5 m1 34 44 35 47
rect #5 m1 34 47 39 48
rect #8 m1 34 62 39 63
rect #8 m1 34 63 35 66
rect #8 m1 34 66 39 67
outrect Q m1 62 11 67 12
outrect Q m1 62 12 63 15
outrect Q m1 62 15 67 16
outrect Q m1 62 28 67 29
outrect Q m1 62 29 63 32
outrect Q m1 62 32 67 33
rect #5 m1 35 21 38 24
rect #5 m1 34 24 39 25
rect _q m1 42 43 47 44
rect #5 m1 34 20 39 21
rect #5 m1 34 21 35 24
inrect CLK m1 31 29 32 32
rect _clk m1 26 44 27 47
rect _clk m1 26 56 27 59
rect _clk m1 24 60 27 91
rect _q m1 43 7 46 43
inrect CLK m1 28 23 31 28
inrect CLK m1 28 29 31 32
rect #5 m1 34 43 39 44
rect _clk m1 23 44 26 47
rect _clk m1 23 48 26 55
rect _clk m1 23 56 26 59
rect _clk m1 27 92 28 95
rect #8 m1 35 100 66 103
inrect CLK m1 23 20 31 23
inrect CLK m1 27 28 32 29
inrect CLK m1 27 29 28 32
inrect CLK m1 27 32 32 33
rect _clk m1 22 44 23 47
rect _clk m1 22 47 27 48
rect _clk m1 22 55 27 56
rect _clk m1 22 56 23 59
rect _clk m1 22 59 27 60
rect _clk m1 24 92 27 95
inrect CLK m1 20 20 23 23
rect GND m1 19 28 20 31
rect GND m1 19 36 20 39
rect _clk m1 22 43 27 44
rect Vdd m1 20 80 21 83
rect _clk m1 23 91 28 92
rect _clk m1 23 92 24 95
rect _clk m1 23 95 28 96
inrect CLK m1 19 19 24 20
inrect CLK m1 19 20 20 23
inrect CLK m1 19 23 24 24
rect GND m1 16 28 19 31
rect GND m1 16 32 19 35
rect GND m1 16 36 19 39
rect Vdd m1 19 68 20 71
rect Vdd m1 17 80 20 83
rect GND m1 15 27 20 28
rect GND m1 15 28 16 31
rect GND m1 15 31 20 32
rect GND m1 15 35 20 36
rect GND m1 15 36 16 39
rect GND m1 15 39 20 40
rect Vdd m1 16 68 19 71
rect Vdd m1 16 72 19 79
rect Vdd m1 16 79 21 80
rect Vdd m1 16 80 17 83
rect Vdd m1 16 83 21 84
outrect Q m1 12 12 13 15
outrect Q m1 12 44 13 47
outrect Q m1 12 56 13 59
rect Vdd m1 15 67 20 68
rect Vdd m1 15 68 16 71
rect Vdd m1 15 71 20 72
outrect Q m1 9 12 12 15
outrect Q m1 9 16 12 43
outrect Q m1 9 44 12 47
outrect Q m1 9 48 12 55
outrect Q m1 9 56 12 59
outrect Q m1 8 11 13 12
outrect Q m1 8 12 9 15
outrect Q m1 8 15 13 16
outrect Q m1 8 43 13 44
outrect Q m1 8 44 9 47
outrect Q m1 8 47 13 48
outrect Q m1 8 55 13 56
outrect Q m1 8 56 9 59
outrect Q m1 8 59 13 60
rect _q m1 10 76 11 79
rect _q m1 7 76 10 79
rect _q m1 2 4 46 7
rect _q m1 2 7 5 75
rect _q m1 2 75 11 76
rect _q m1 2 76 7 79
rect _q m1 2 79 11 80
rect #7 mcon 79 92 82 95
rect #7 mcon 53 92 56 95
rect #5 mcon 79 21 82 24
rect _clk mcon 45 92 48 95
rect GND mcon 71 29 74 32
rect Vdd mcon 71 80 74 83
rect Q mcon 63 12 66 15
rect _clk mcon 24 92 27 95
rect #5 mcon 35 21 38 24
rect Vdd mcon 17 80 20 83
rect GND mcon 16 28 19 31
rect Q mcon 9 12 12 15
rect #7 m2 82 92 83 95
rect #7 m2 79 92 82 95
rect #7 m2 56 92 79 95
rect #7 m2 78 91 83 92
rect #7 m2 53 92 56 95
rect #5 m2 78 24 83 25
rect #7 m2 52 91 57 92
rect #7 m2 52 92 53 95
rect #7 m2 78 95 83 96
rect #5 m2 78 20 83 21
rect #5 m2 82 21 83 24
rect GND m2 70 32 75 33
rect Vdd m2 70 79 75 80
rect Vdd m2 70 83 75 84
rect #5 m2 79 21 82 24
rect GND m2 70 28 75 29
rect _clk m2 44 91 49 92
rect _clk m2 48 92 49 95
rect #7 m2 52 95 57 96
outrect Q m2 62 15 67 16
rect #5 m2 38 21 79 24
rect _clk m2 45 92 48 95
outrect Q m2 62 11 67 12
rect #5 m2 35 21 38 24
rect Vdd m2 74 80 75 83
rect _clk m2 27 92 45 95
rect _clk m2 44 95 49 96
rect #5 m2 34 20 39 21
rect #5 m2 34 21 35 24
rect #5 m2 34 24 39 25
rect GND m2 74 29 75 32
rect Vdd m2 71 80 74 83
rect _clk m2 24 92 27 95
rect GND m2 71 29 74 32
rect Vdd m2 20 80 71 83
rect _clk m2 23 91 28 92
rect _clk m2 23 92 24 95
rect _clk m2 23 95 28 96
outrect Q m2 66 12 67 15
rect GND m2 19 28 20 29
rect GND m2 19 29 71 31
rect Vdd m2 17 80 20 83
outrect Q m2 63 12 66 15
rect GND m2 16 28 19 31
rect Vdd m2 16 79 21 80
rect Vdd m2 16 80 17 83
rect Vdd m2 16 83 21 84
outrect Q m2 12 12 63 15
rect GND m2 15 27 20 28
rect GND m2 15 28 16 31
rect GND m2 15 31 71 32
outrect Q m2 9 12 12 15
outrect Q m2 8 11 13 12
outrect Q m2 8 12 9 15
outrect Q m2 8 15 13 16
