bbox 0 0 96 88
rect #10 ndiffusion 86 22 87 25
rect Y pdiffusion 86 49 87 52
rect #10 ndiffusion 83 22 86 25
rect Y pdiffusion 83 49 86 52
rect _S polysilicon 84 69 85 72
rect B polysilicon 58 67 59 70
rect #10 ndiffusion 82 21 87 22 right
rect #10 ndiffusion 82 22 83 25 right
rect #10 ndiffusion 82 25 87 31 right
rect Y ndiffusion 79 27 80 30 left
rect Y pdiffusion 82 48 87 49 right
rect Y pdiffusion 82 49 83 52 right
rect Y pdiffusion 82 52 87 63 right
rect #5 pdiffusion 79 59 80 62 left
rect _S polysilicon 81 69 84 72
rect Vdd pdiffusion 62 49 63 52
rect B polysilicon 56 63 58 66
rect B polysilicon 55 67 58 70
rect _S ntransistor 80 21 82 31
rect Y ndiffusion 76 27 79 30
rect _S polysilicon 80 31 82 48
rect _S ptransistor 80 48 82 63
rect #5 pdiffusion 76 59 79 62
rect _S polysilicon 80 63 82 68
rect _S polysilicon 80 68 85 69
rect _S polysilicon 80 69 81 72
rect _S polysilicon 80 72 85 73
rect Vdd pdiffusion 59 49 62 52
rect B polysilicon 54 66 59 67
rect B polysilicon 54 67 55 70
rect B polysilicon 54 70 59 71
rect Y ndiffusion 75 21 80 27 left
rect #10 ndiffusion 62 22 63 25
rect Y ndiffusion 75 27 76 30
rect Y ndiffusion 75 30 80 31 left
rect #5 pdiffusion 75 48 80 59 left
rect #5 pdiffusion 75 59 76 62
rect #5 pdiffusion 75 62 80 63 left
rect GND ndiffusion 54 26 56 29 left
rect Vdd pdiffusion 58 48 63 49 right
rect Vdd pdiffusion 58 49 59 52 right
rect Vdd pdiffusion 58 52 63 63 right
rect S polysilicon 38 64 39 66
rect S polysilicon 38 66 49 67
rect #10 ndiffusion 59 22 62 25
rect GND ndiffusion 51 26 54 29
rect B polysilicon 56 31 58 48
rect B ptransistor 56 48 58 63
rect S polysilicon 47 63 49 66
rect S polysilicon 35 64 38 67
rect #10 ndiffusion 58 21 63 22 right
rect #10 ndiffusion 58 22 59 25 right
rect #10 ndiffusion 58 25 63 31 right
rect S polysilicon 47 23 49 25
rect GND ndiffusion 49 25 56 26 center
rect GND ndiffusion 49 26 51 29 right
rect GND ndiffusion 49 29 56 31 center
rect _S ndiffusion 46 27 47 30 left
rect # pdiffusion 49 48 56 63
rect Y pdiffusion 46 49 47 52 left
rect S polysilicon 34 64 35 67
rect _S polysilicon 80 19 82 21
rect B ntransistor 56 21 58 31
rect S ntransistor 47 25 49 31
rect _S ndiffusion 43 27 46 30
rect S polysilicon 47 31 49 48
rect S ptransistor 47 48 49 63
rect Y pdiffusion 43 49 46 52
rect GND ndiffusion 52 21 56 25 left
rect Y ndiffusion 29 22 30 25
rect _S ndiffusion 42 25 47 27 left
rect _S ndiffusion 42 27 43 30
rect _S ndiffusion 42 30 47 31 left
rect Y pdiffusion 42 48 47 49 left
rect Y pdiffusion 42 49 43 52
rect Y pdiffusion 42 52 47 63 left
rect _S pdiffusion 29 49 30 52
rect S polysilicon 34 63 39 64
rect S polysilicon 30 64 31 67
rect S polysilicon 34 67 49 68
rect B polysilicon 56 19 58 21
rect Y ndiffusion 26 22 29 25
rect _S pdiffusion 26 49 29 52
rect S polysilicon 27 64 30 67
rect Y ndiffusion 25 21 30 22 right
rect Y ndiffusion 25 22 26 25 right
rect Y ndiffusion 25 25 30 31 right
rect _S pdiffusion 25 48 30 49 right
rect _S pdiffusion 25 49 26 52 right
rect _S pdiffusion 25 52 30 56 right
rect Vdd pdiffusion 22 51 23 54 left
rect S polysilicon 23 56 25 63
rect S polysilicon 23 63 31 64
rect S polysilicon 23 64 27 67
rect S polysilicon 23 67 31 68
rect S polysilicon 23 19 25 21
rect S ntransistor 23 21 25 31
rect S polysilicon 23 31 25 48
rect S ptransistor 23 48 25 56
rect Vdd pdiffusion 19 51 22 54
rect # ndiffusion 18 21 23 31
rect GND ndiffusion 15 22 16 25 left
rect Vdd pdiffusion 18 48 23 51 center
rect Vdd pdiffusion 18 51 19 54 right
rect Vdd pdiffusion 18 54 23 56 center
rect Vdd pdiffusion 18 56 22 63 right
rect #5 pdiffusion 15 59 16 62 left
rect A polysilicon 16 19 18 21
rect A ntransistor 16 21 18 31
rect GND ndiffusion 12 22 15 25
rect A polysilicon 16 31 18 38
rect A polysilicon 11 37 12 38
rect A polysilicon 11 38 18 40
rect A polysilicon 16 40 18 48
rect A ptransistor 16 48 18 63
rect #5 pdiffusion 12 59 15 62
rect A polysilicon 16 63 18 65
rect GND ndiffusion 11 21 16 22 left
rect GND ndiffusion 11 22 12 25
rect GND ndiffusion 11 25 16 31 left
rect A polysilicon 8 37 11 40
rect #5 pdiffusion 11 48 16 59 left
rect #5 pdiffusion 11 59 12 62
rect #5 pdiffusion 11 62 16 63 left
rect A polysilicon 7 36 12 37
rect A polysilicon 7 37 8 40
rect A polysilicon 7 40 12 41
rect Y pdc 83 49 86 52
rect _S pc 81 69 84 72
rect #5 pdc 76 59 79 62
rect Y ndc 76 27 79 30
rect #10 ndc 83 22 86 25
rect Vdd pdc 59 49 62 52
rect B pc 55 67 58 70
rect #10 ndc 59 22 62 25
rect S pc 35 64 38 67
rect GND ndc 51 26 54 29
rect _S ndc 43 27 46 30
rect Y pdc 43 49 46 52
rect S pc 27 64 30 67
rect Y ndc 26 22 29 25
rect _S pdc 26 49 29 52
rect Vdd pdc 19 51 22 54
rect #5 pdc 12 59 15 62
rect GND ndc 12 22 15 25
rect A pc 8 37 11 40
rect _S m1 84 69 85 72
rect _S m1 81 69 84 72
rect _S m1 80 68 85 69
rect _S m1 80 69 81 72
rect _S m1 80 72 85 73
rect #5 m1 79 59 80 62
rect #5 m1 75 58 80 59
rect #5 m1 76 59 79 62
outrect Y m1 86 49 93 52
rect #5 m1 72 59 76 62
rect #5 m1 72 62 80 63
rect #5 m1 72 63 75 79
outrect Y m1 83 48 86 49
outrect Y m1 83 49 86 52
outrect Y m1 83 52 86 53
rect Vdd m1 67 49 68 52
rect #5 m1 75 80 76 83
outrect Y m1 79 27 80 30
rect Vdd m1 64 49 67 52
rect #5 m1 72 80 75 83
outrect Y m1 76 27 79 30
outrect Y m1 70 29 76 30
rect Vdd m1 62 49 64 52
rect #5 m1 71 79 76 80
rect #5 m1 71 80 72 83
rect #5 m1 71 83 76 84
outrect Y m1 74 26 75 27
outrect Y m1 74 27 76 29
rect Vdd m1 59 49 62 52
outrect Y m1 71 26 74 29
rect Vdd m1 58 48 68 49
rect Vdd m1 58 49 59 52
rect Vdd m1 58 52 68 53
inrect B m1 58 67 59 70
outrect Y m1 70 26 71 29
inrect B m1 55 67 58 70
inrect B m1 54 66 59 67
inrect B m1 54 67 55 70
inrect B m1 54 70 59 71
rect GND m1 51 26 54 29
rect GND m1 51 29 54 30
rect _S m1 45 32 46 35
rect _S m1 42 32 45 35
outrect Y m1 42 48 47 49
rect #10 m1 83 25 86 26
rect _S m1 43 26 46 27
rect _S m1 43 27 46 30
rect _S m1 43 30 46 31
rect _S m1 41 31 46 32
rect _S m1 41 32 42 35
rect _S m1 41 35 46 36
inrect S m1 38 64 39 67
rect #10 m1 83 22 86 25
outrect Y m1 46 49 47 52
inrect S m1 35 64 38 67
rect #10 m1 59 14 86 17
rect #10 m1 83 17 86 22
outrect Y m1 70 25 75 26
outrect Y m1 33 25 36 49
outrect Y m1 43 49 46 52
outrect Y m1 42 52 47 53
inrect S m1 34 63 39 64
inrect S m1 30 64 35 67
inrect S m1 34 67 39 68
outrect Y m1 29 22 36 25
rect _S m1 29 44 30 47
outrect Y m1 33 49 43 52
inrect S m1 27 64 30 67
outrect Y m1 90 9 93 49
rect GND m1 54 14 55 17
rect #10 m1 59 17 62 22
rect #10 m1 59 22 62 25
rect #10 m1 59 25 62 26
outrect Y m1 26 22 29 25
outrect Y m1 26 25 29 26
rect _S m1 26 44 29 47
rect _S m1 26 48 29 49
rect _S m1 26 49 29 52
rect _S m1 26 52 29 53
inrect S m1 26 63 31 64
inrect S m1 26 64 27 67
inrect S m1 26 67 31 68
rect GND m1 51 14 54 17
rect _S m1 25 43 30 44
rect _S m1 25 44 26 47
rect _S m1 25 47 30 48
rect Vdd m1 22 71 23 74
outrect Y m1 70 5 75 6
outrect Y m1 74 6 93 9
outrect Y m1 70 9 75 10
rect GND m1 50 13 55 14
rect GND m1 50 14 51 17
rect GND m1 50 17 55 18
rect GND m1 51 18 54 26
rect Vdd m1 19 50 22 51
rect Vdd m1 19 51 22 54
rect Vdd m1 19 54 22 70
rect Vdd m1 19 71 22 74
outrect Y m1 71 6 74 9
rect Vdd m1 18 70 23 71
rect Vdd m1 18 71 19 74
rect Vdd m1 18 74 23 75
outrect Y m1 26 5 29 6
outrect Y m1 26 6 71 9
outrect Y m1 26 9 29 22
rect #5 m1 16 79 17 82
rect GND m1 15 14 16 17
rect #5 m1 13 79 16 82
rect GND m1 12 14 15 17
rect GND m1 12 18 15 22
rect GND m1 12 22 15 25
rect GND m1 12 25 15 26
rect #5 m1 12 58 15 59
rect #5 m1 12 59 15 62
rect #5 m1 12 62 15 78
rect #5 m1 12 78 17 79
rect #5 m1 12 79 13 82
rect #5 m1 12 82 17 83
rect GND m1 11 13 16 14
rect GND m1 11 14 12 17
rect GND m1 11 17 16 18
inrect A m1 11 37 12 40
inrect A m1 8 37 11 40
inrect A m1 7 36 12 37
inrect A m1 7 37 8 40
inrect A m1 7 40 12 41
rect Y mcon 71 26 74 29
rect Y mcon 71 6 74 9
rect GND mcon 51 14 54 17
rect Vdd mcon 64 49 67 52
rect _S mcon 42 32 45 35
rect _S mcon 26 44 29 47
rect #5 mcon 72 80 75 83
rect Vdd mcon 19 71 22 74
rect #5 mcon 13 79 16 82
rect GND mcon 12 14 15 17
outrect Y m2 74 6 75 9
outrect Y m2 74 26 75 29
outrect Y m2 71 6 74 9
outrect Y m2 71 10 74 25
outrect Y m2 71 26 74 29
outrect Y m2 70 5 75 6
outrect Y m2 70 6 71 9
outrect Y m2 70 9 75 10
outrect Y m2 70 25 75 26
outrect Y m2 70 26 71 29
outrect Y m2 70 29 75 30
rect GND m2 50 13 55 14
rect GND m2 50 17 55 18
rect Vdd m2 67 49 68 52
rect _S m2 45 32 46 35
rect _S m2 41 35 46 36
rect Vdd m2 64 49 67 52
rect Vdd m2 64 53 67 71
rect _S m2 41 31 46 32
rect _S m2 42 32 45 35
rect _S m2 29 44 30 47
rect Vdd m2 63 48 68 49
rect Vdd m2 63 49 64 52
rect Vdd m2 63 52 68 53
rect _S m2 26 32 42 35
rect _S m2 26 35 29 43
rect _S m2 26 44 29 47
rect #5 m2 71 79 76 80
rect #5 m2 75 80 76 83
rect GND m2 54 14 55 17
rect _S m2 25 43 30 44
rect _S m2 25 44 26 47
rect _S m2 25 47 30 48
rect Vdd m2 22 71 67 74
rect #5 m2 72 80 75 83
rect #5 m2 71 83 76 84
rect GND m2 51 14 54 17
rect Vdd m2 19 71 22 74
rect #5 m2 16 79 17 80
rect #5 m2 16 80 72 82
rect GND m2 15 14 51 17
rect Vdd m2 18 70 23 71
rect Vdd m2 18 71 19 74
rect Vdd m2 18 74 23 75
rect #5 m2 13 79 16 82
rect GND m2 12 14 15 17
rect #5 m2 12 78 17 79
rect #5 m2 12 79 13 82
rect #5 m2 12 82 72 83
rect GND m2 11 13 16 14
rect GND m2 11 14 12 17
rect GND m2 11 17 16 18
