bbox 0 0 32 68
rect GND ndiffusion 26 11 27 14
rect Y pdiffusion 26 29 27 32
rect B polysilicon 24 62 25 65
rect GND ndiffusion 23 11 26 14
rect Y pdiffusion 23 29 26 32
rect B polysilicon 21 62 24 65
rect GND ndiffusion 22 10 27 11 right
rect GND ndiffusion 22 11 23 14 right
rect GND ndiffusion 22 14 27 20 right
rect Y ndiffusion 19 16 20 19 left
rect Y pdiffusion 22 27 27 29 right
rect Y pdiffusion 22 29 23 32 right
rect Y pdiffusion 22 32 27 57 right
rect B polysilicon 20 57 22 61
rect B polysilicon 20 61 25 62
rect B polysilicon 20 62 21 65
rect B polysilicon 20 65 25 66
rect B polysilicon 20 8 22 10
rect B ntransistor 20 10 22 20
rect Y ndiffusion 16 16 19 19
rect B polysilicon 20 20 22 27
rect B ptransistor 20 27 22 57
rect A polysilicon 14 62 15 65
rect Y ndiffusion 15 10 20 16 center
rect Y ndiffusion 15 16 16 19 right
rect Y ndiffusion 15 19 20 20 center
rect GND ndiffusion 12 11 13 14 left
rect # pdiffusion 15 27 20 57
rect Vdd pdiffusion 12 29 13 32 left
rect A polysilicon 13 57 15 61
rect A polysilicon 11 62 14 65
rect A polysilicon 13 8 15 10
rect A ntransistor 13 10 15 20
rect GND ndiffusion 9 11 12 14
rect A polysilicon 13 20 15 27
rect A ptransistor 13 27 15 57
rect Vdd pdiffusion 9 29 12 32
rect A polysilicon 10 61 15 62
rect A polysilicon 10 62 11 65
rect A polysilicon 10 65 15 66
rect GND ndiffusion 8 10 13 11 left
rect GND ndiffusion 8 11 9 14
rect GND ndiffusion 8 14 13 20 left
rect Vdd pdiffusion 8 27 13 29 left
rect Vdd pdiffusion 8 29 9 32
rect Vdd pdiffusion 8 32 13 57 left
rect Y pdc 23 29 26 32
rect B pc 21 62 24 65
rect GND ndc 23 11 26 14
rect Y ndc 16 16 19 19
rect A pc 11 62 14 65
rect GND ndc 9 11 12 14
rect Vdd pdc 9 29 12 32
outrect Y m1 23 25 26 29
outrect Y m1 23 29 26 32
outrect Y m1 23 32 26 33
inrect B m1 24 62 25 65
rect GND m1 26 4 27 7
inrect B m1 21 62 24 65
rect GND m1 23 4 26 7
inrect B m1 20 61 25 62
inrect B m1 20 62 21 65
inrect B m1 20 65 25 66
rect GND m1 22 4 23 7
rect GND m1 23 11 26 14
rect GND m1 23 14 26 15
rect GND m1 23 8 26 11
outrect Y m1 16 15 19 16
outrect Y m1 16 16 19 19
outrect Y m1 16 19 19 22
outrect Y m1 16 22 26 25
rect Vdd m1 12 29 13 32
inrect A m1 14 62 15 65
rect GND m1 22 3 27 4
rect GND m1 12 4 13 7
rect GND m1 22 7 27 8
rect Vdd m1 9 29 12 32
inrect A m1 11 62 14 65
rect GND m1 9 4 12 7
rect GND m1 9 8 12 11
rect GND m1 9 11 12 14
rect GND m1 9 14 12 15
rect Vdd m1 7 29 9 32
inrect A m1 10 61 15 62
inrect A m1 10 62 11 65
inrect A m1 10 65 15 66
rect GND m1 8 3 13 4
rect GND m1 8 4 9 7
rect GND m1 8 7 13 8
rect Vdd m1 4 29 7 32
rect Vdd m1 3 28 13 29
rect Vdd m1 3 29 4 32
rect Vdd m1 3 32 13 33
rect GND mcon 23 4 26 7
rect GND mcon 9 4 12 7
rect Vdd mcon 4 29 7 32
rect GND m2 26 4 27 7
rect GND m2 23 4 26 7
rect GND m2 22 3 27 4
rect GND m2 12 4 23 7
rect GND m2 22 7 27 8
rect GND m2 9 4 12 7
rect GND m2 8 3 13 4
rect GND m2 8 4 9 7
rect GND m2 8 7 13 8
rect Vdd m2 7 29 8 32
rect Vdd m2 4 29 7 32
rect Vdd m2 1 28 8 29
rect Vdd m2 1 29 4 32
rect Vdd m2 1 32 8 33
