bbox 0 0 32 52
rect GND ndiffusion 26 11 27 14
rect Y pdiffusion 26 25 27 28
rect GND ndiffusion 23 11 26 14
rect Y pdiffusion 23 25 26 28
rect B polysilicon 26 43 27 46
rect GND ndiffusion 22 10 27 11 right
rect GND ndiffusion 22 11 23 14 right
rect GND ndiffusion 22 14 27 16 right
rect Y ndiffusion 19 11 20 14 left
rect Y pdiffusion 22 23 27 25 right
rect Y pdiffusion 22 25 23 28 right
rect Y pdiffusion 22 28 27 38 right
rect B polysilicon 23 43 26 46
rect B polysilicon 20 8 22 10
rect B ntransistor 20 10 22 16
rect Y ndiffusion 16 11 19 14
rect B polysilicon 20 16 22 23
rect B ptransistor 20 23 22 38
rect B polysilicon 20 38 22 42
rect B polysilicon 20 42 27 43
rect B polysilicon 20 43 23 46
rect B polysilicon 20 46 27 47
rect Y ndiffusion 15 10 20 11 center
rect Y ndiffusion 15 11 16 14 right
rect Y ndiffusion 15 14 20 16 center
rect GND ndiffusion 12 11 13 14 left
rect # pdiffusion 15 23 20 38
rect Vdd pdiffusion 12 25 13 28 left
rect A polysilicon 12 43 15 46
rect A polysilicon 13 8 15 10
rect A ntransistor 13 10 15 16
rect GND ndiffusion 9 11 12 14
rect A polysilicon 13 16 15 23
rect A ptransistor 13 23 15 38
rect Vdd pdiffusion 9 25 12 28
rect A polysilicon 13 38 15 42
rect A polysilicon 9 43 12 46
rect GND ndiffusion 8 10 13 11 left
rect GND ndiffusion 8 11 9 14
rect GND ndiffusion 8 14 13 16 left
rect Vdd pdiffusion 8 23 13 25 left
rect Vdd pdiffusion 8 25 9 28
rect Vdd pdiffusion 8 28 13 38 left
rect A polysilicon 8 42 15 43
rect A polysilicon 8 43 9 46
rect A polysilicon 8 46 15 47
rect GND ndc 23 11 26 14
rect Y pdc 23 25 26 28
rect B pc 23 43 26 46
rect Y ndc 16 11 19 14
rect GND ndc 9 11 12 14
rect Vdd pdc 9 25 12 28
rect A pc 9 43 12 46
outrect Y m1 26 25 27 28
inrect B m1 26 43 27 46
rect GND m1 26 4 27 7
rect GND m1 23 11 26 14
rect GND m1 23 14 26 15
outrect Y m1 23 21 26 24
outrect Y m1 23 25 26 28
inrect B m1 23 43 26 46
rect GND m1 23 4 26 7
outrect Y m1 22 24 27 25
outrect Y m1 22 25 23 28
outrect Y m1 22 28 27 29
inrect B m1 22 42 27 43
inrect B m1 22 43 23 46
inrect B m1 22 46 27 47
rect GND m1 22 4 23 7
rect GND m1 23 8 26 11
outrect Y m1 16 10 19 11
outrect Y m1 16 11 19 14
outrect Y m1 16 14 19 18
outrect Y m1 16 18 26 21
rect Vdd m1 12 25 13 28
rect GND m1 22 3 27 4
rect GND m1 12 4 13 7
rect GND m1 22 7 27 8
rect Vdd m1 9 25 12 28
inrect A m1 12 43 13 46
rect GND m1 9 4 12 7
rect GND m1 9 8 12 11
rect GND m1 9 11 12 14
rect GND m1 9 14 12 15
rect Vdd m1 7 25 9 28
inrect A m1 9 43 12 46
rect GND m1 8 3 13 4
rect GND m1 8 4 9 7
rect GND m1 8 7 13 8
rect Vdd m1 4 25 7 28
inrect A m1 8 42 13 43
inrect A m1 8 43 9 46
inrect A m1 8 46 13 47
rect Vdd m1 3 24 13 25
rect Vdd m1 3 25 4 28
rect Vdd m1 3 28 13 29
rect GND mcon 23 4 26 7
rect GND mcon 9 4 12 7
rect Vdd mcon 4 25 7 28
rect GND m2 26 4 27 7
rect GND m2 23 4 26 7
rect GND m2 22 3 27 4
rect GND m2 12 4 23 7
rect GND m2 22 7 27 8
rect GND m2 9 4 12 7
rect GND m2 8 3 13 4
rect GND m2 8 4 9 7
rect GND m2 8 7 13 8
rect Vdd m2 7 25 8 28
rect Vdd m2 4 25 7 28
rect Vdd m2 1 24 8 25
rect Vdd m2 1 25 4 28
rect Vdd m2 1 28 8 29
