bbox 0 0 40 48
rect B polysilicon 24 4 25 7
rect B polysilicon 21 4 24 7
rect Y ndiffusion 26 14 27 17
rect Vdd pdiffusion 26 31 27 34
rect B polysilicon 20 4 21 7
rect Y ndiffusion 23 14 26 17
rect Vdd pdiffusion 23 31 26 34
rect B polysilicon 20 8 22 10
rect Y ndiffusion 22 10 27 14 right
rect Y ndiffusion 22 14 23 17 right
rect Y ndiffusion 22 17 27 20 right
rect Vdd pdiffusion 22 27 27 31 right
rect Vdd pdiffusion 22 31 23 34 right
rect Vdd pdiffusion 22 34 27 35 right
rect Y pdiffusion 19 28 20 31 left
rect B polysilicon 20 3 25 4
rect A polysilicon 14 4 15 7
rect B polysilicon 20 7 25 8
rect B ntransistor 20 10 22 20
rect B polysilicon 20 20 22 27
rect B ptransistor 20 27 22 35
rect Y pdiffusion 16 28 19 31
rect B polysilicon 20 35 22 37
rect A polysilicon 11 4 14 7
rect A polysilicon 13 8 15 10
rect # ndiffusion 15 10 20 20
rect GND ndiffusion 12 14 13 17 left
rect Y pdiffusion 15 27 20 28 center
rect Y pdiffusion 15 28 16 31 right
rect Y pdiffusion 15 31 20 35 center
rect Vdd pdiffusion 12 31 13 34 left
rect A polysilicon 10 3 15 4
rect A polysilicon 10 4 11 7
rect A polysilicon 10 7 15 8
rect A ntransistor 13 10 15 20
rect GND ndiffusion 9 14 12 17
rect A polysilicon 13 20 15 27
rect A ptransistor 13 27 15 35
rect Vdd pdiffusion 9 31 12 34
rect A polysilicon 13 35 15 37
rect GND ndiffusion 8 10 13 14 left
rect GND ndiffusion 8 14 9 17
rect GND ndiffusion 8 17 13 20 left
rect Vdd pdiffusion 8 27 13 31 left
rect Vdd pdiffusion 8 31 9 34
rect Vdd pdiffusion 8 34 13 35 left
rect Vdd pdc 23 31 26 34
rect B pc 21 4 24 7
rect Y ndc 23 14 26 17
rect Y pdc 16 28 19 31
rect A pc 11 4 14 7
rect GND ndc 9 14 12 17
rect Vdd pdc 9 31 12 34
inrect B m1 24 4 25 7
outrect Y m1 26 14 33 17
outrect Y m1 30 17 33 22
inrect B m1 21 4 24 7
outrect Y m1 23 14 26 17
inrect B m1 20 4 21 7
outrect Y m1 22 13 27 14
outrect Y m1 22 14 23 17
outrect Y m1 22 17 27 18
rect Vdd m1 26 31 27 34
inrect B m1 20 3 25 4
inrect A m1 14 4 15 7
inrect B m1 20 7 25 8
rect Vdd m1 23 31 26 34
rect Vdd m1 23 35 26 40
outrect Y m1 16 31 19 32
inrect A m1 11 4 14 7
rect GND m1 12 14 13 17
rect Vdd m1 22 30 27 31
rect Vdd m1 22 31 23 34
rect Vdd m1 22 34 27 35
rect Vdd m1 22 40 27 45
inrect A m1 10 3 15 4
inrect A m1 10 4 11 7
inrect A m1 10 7 15 8
rect GND m1 9 14 12 17
rect Vdd m1 12 31 13 34
rect GND m1 7 14 9 17
outrect Y m1 16 22 33 25
outrect Y m1 16 25 19 28
outrect Y m1 16 28 19 31
rect Vdd m1 9 31 12 34
rect Vdd m1 9 35 12 40
rect GND m1 4 14 7 17
rect Vdd m1 8 30 13 31
rect Vdd m1 8 31 9 34
rect Vdd m1 8 34 13 35
rect Vdd m1 8 40 13 45
rect GND m1 3 13 13 14
rect GND m1 3 14 4 17
rect GND m1 3 17 13 18
rect GND mcon 4 14 7 17
rect Vdd m2 22 40 27 41
rect Vdd m2 22 44 27 45
rect Vdd m2 8 40 13 41
rect Vdd m2 8 41 27 44
rect Vdd m2 8 44 13 45
rect GND m2 7 14 8 17
rect GND m2 4 14 7 17
rect GND m2 1 13 8 14
rect GND m2 1 14 4 17
rect GND m2 1 17 8 18
