bbox 0 0 40 40
rect Y ndiffusion 27 8 28 11
rect Y pdiffusion 27 20 28 23
rect Y ndiffusion 24 8 27 11
rect Y pdiffusion 24 20 27 23
rect A polysilicon 25 32 26 36
rect Y ndiffusion 23 6 28 8 right
rect Y ndiffusion 23 8 24 11 right
rect Y ndiffusion 23 11 28 12 right
rect GND ndiffusion 17 8 21 11 left
rect Y pdiffusion 23 19 28 20 right
rect Y pdiffusion 23 20 24 23 right
rect Y pdiffusion 23 23 28 27 right
rect Vdd pdiffusion 17 23 21 26 left
rect A polysilicon 21 27 23 31
rect A polysilicon 21 32 25 36
rect A polysilicon 21 4 23 6
rect A ntransistor 21 6 23 12
rect GND ndiffusion 14 8 17 11
rect A polysilicon 21 12 23 19
rect A ptransistor 21 19 23 27
rect Vdd pdiffusion 14 23 17 26
rect A polysilicon 20 31 26 32
rect A polysilicon 20 32 21 36
rect A polysilicon 20 36 26 37
rect GND ndiffusion 13 6 21 8 left
rect GND ndiffusion 13 8 14 11
rect GND ndiffusion 13 11 21 12 left
rect Vdd pdiffusion 13 19 21 23 left
rect Vdd pdiffusion 13 23 14 26
rect Vdd pdiffusion 13 26 21 27 left
rect Y ndc 24 8 27 11
rect Y pdc 24 20 27 23
rect A pc 21 32 25 36
rect GND ndc 14 8 17 11
rect Vdd pdc 14 23 17 26
outrect Y m1 28 12 31 19
outrect Y m1 27 8 31 11
outrect Y m1 27 20 31 23
outrect Y m1 24 8 27 11
outrect Y m1 24 20 27 23
outrect Y m1 23 8 24 11
outrect Y m1 23 11 31 12
outrect Y m1 23 19 31 20
outrect Y m1 23 20 24 23
outrect Y m1 23 23 31 24
rect GND m1 17 8 18 11
inrect A m1 25 32 26 36
rect GND m1 14 8 17 11
rect Vdd m1 13 22 18 23
rect Vdd m1 17 23 18 26
inrect A m1 21 32 25 36
outrect Y m1 23 7 31 8
rect GND m1 10 8 14 11
rect Vdd m1 14 23 17 26
inrect A m1 20 31 26 32
inrect A m1 20 32 21 36
inrect A m1 20 36 26 37
rect GND m1 7 8 10 11
rect Vdd m1 7 22 8 23
rect Vdd m1 7 23 14 25
rect GND m1 6 7 18 8
rect GND m1 6 8 7 11
rect GND m1 6 11 18 12
rect Vdd m1 4 22 7 25
rect Vdd m1 13 26 18 27
rect Vdd m1 3 21 8 22
rect Vdd m1 3 22 4 25
rect Vdd m1 3 25 14 26
rect GND mcon 7 8 10 11
rect Vdd mcon 4 22 7 25
rect GND m2 10 8 11 11
rect GND m2 7 8 10 11
rect Vdd m2 7 22 8 25
rect GND m2 4 7 11 8
rect GND m2 4 8 7 11
rect GND m2 4 11 11 12
rect Vdd m2 4 22 7 25
rect Vdd m2 1 21 8 22
rect Vdd m2 1 22 4 25
rect Vdd m2 1 25 8 26
